[33mcommit 8d633a42ec7b1e4f9cfcac6547503b1e6500d946[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m, [m[1;31morigin/authentication-feature[m[33m, [m[1;32mkayo-feat-prod-regist[m[33m, [m[1;32mauthentication-feature[m[33m)[m
Author: Felipe Ramires <felipe.ramires482@gmail.com>
Date:   Wed Sep 24 22:28:53 2025 -0300

    feat: implementa conexão com a API de autenticação

[33mcommit ab6e644d48a4c5ac31cfcfd16b58ec3a1c5dc154[m
Author: Felipe Ramires <felipe.ramires482@gmail.com>
Date:   Sun Sep 21 23:08:31 2025 -0300

    refactor(login): ajusta estilo dos inputs e atualiza ícones de contato

[33mcommit 7d8c49ead86c850315020d013155a08e9ffa08f9[m
Author: Felipe Ramires <felipe.ramires482@gmail.com>
Date:   Sun Sep 21 23:01:08 2025 -0300

    feat: implementa UI da página de login com design e responsividade

[33mcommit 9907cfcec4fdde8f130fb43514e90f0138b293d3[m[33m ([m[1;31morigin/auth-feature[m[33m, [m[1;32mauth-feature[m[33m)[m
Author: Kayo Alves <kayosilva577@gmail.com>
Date:   Wed Sep 17 17:51:45 2025 -0300

    fix: regex sintax

[33mcommit 5097cdb1af0b6ca8890b314979b5019bb3e3f0bc[m
Author: Kayo Alves <kayosilva577@gmail.com>
Date:   Wed Sep 17 17:32:34 2025 -0300

    add auth implementation

[33mcommit fa9b0297ed41c26b392bc8c94545e8b51a75986d[m
Author: Kayo Alves <kayosilva577@gmail.com>
Date:   Wed Sep 17 17:10:47 2025 -0300

    inital files

[33mcommit 15b96ddfae14a7579114cb72d11b45f2ee607062[m
Author: Kayo Alves <168098992+kayo-alves@users.noreply.github.com>
Date:   Tue Sep 2 19:36:50 2025 -0300

    Initial commit
